<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The bakery</title>
    </head>
    <body>
        <style>
            body {
                max-width: 1024px;
                margin: 0 auto;
                font-family: sans-serif;
            }

            header {
                background-color: rgb(169, 221, 169);
                padding: 0.5rem 3rem;

            }

            h1 {
                text-align: center;
                font-size: 60px;
                color: rgb(253, 255, 218);
                padding-bottom: 2rem;
                font-family: sans-serif;
                text-shadow: 0 -1.5px 0 rgb(62, 63, 43);
            }

            nav {
                list-style-type: none;
                padding: 20px 20px 3rem;
                display: flex;
                justify-content: space-evenly;
            }
            
            nav a {
                background-color: rgb(149, 204, 149);
                color: rgb(253, 255, 218);
                text-align: center;
                padding: 0.5rem 3rem;
                text-decoration: none;
                border-radius: 7px;
            }

            nav a:hover {
                box-shadow: 3px 3px 2px #4e4e4e;
            }

            .browie {
                border-bottom: 2px dashed greenyellow;
                font-family: 'Arial Narrow Bold', sans-serif;
            }

            .browie2 {
                font-style: italic;
            }

            .jellybean {
                border: 5px double rgb(171, 255, 155);
            }

            .marzipan {
                border-top: 2px solid saddlebrown;
                border-bottom: 2px solid saddlebrown;
            }

            .marzipan2 {
                font-weight: bold;
                font-style: italic;
            }

            footer {
                background-color: darkgreen;
                padding-bottom: 1rem;
            }

            .footer {
                color: #fff;
                padding-left: 1rem;
                border: 2px solid #fff;
                margin-right: 66%;
                margin-left: 24%;
                margin-bottom: 7%;
            }
        </style>
        <header>
            <h1>The bakery</h1>
            <nav>
                <a href="#bonbonjelly">Bonbon Jelly</a>
                <a href="#brownie">Brownie</a>
                <a href="#marzipan">Marzipan</a>
            </nav>
        </header>
        <main>
            <h2 class="browie">Brownie</h2>
            <p class="browie2">Brownie marshmallow brownie cupcake cupcake macaroon.
                Croissant sesame snaps fruitcake. Jelly beans cake cake chocolate marshmallow
                cake. Candy marshmallow pastry gummi bears pudding.Macaroon candy lollipop
                macaroon sweet lollipop chocolate. Chocolate bar wafer gummies macaroon jelly-o
                cake tart jelly-o. Topping brownie cake candy cupcake candy croissant icing.
                Marshmallow tiramisu brownie pudding.Sweet roll fruitcake powder liquorice.
                Sweet roll chocolate wafer. Tart macaroon icing carrot cake cupcake liquorice
                danish icing. Cheesecake cake marshmallow.</p>

            <h2 class="jellybean">Jelly beans</h2>
            <p class="jellybean2">Jelly beans wafer brownie jujubes cake powder chocolate
                donut liquorice. Macaroon bear claw tootsie roll apple pie ice cream. Cotton
                candy chocolate bar cotton candy candy canes chupa chups.Candy bonbon pastry
                muffin chocolate cake cheesecake croissant candy bonbon. Wafer chocolate bar oat
                cake jelly beans jujubes sweet. Gingerbread carrot cake marzipan jelly beans
                wafer chocolate bar bear claw. Candy canes sugar plum halvah tart liquorice.</p>

            <h2 class="marzipan">Marzipan</h2>
            <p class="marzipan2">Marzipan cheesecake dragée. Ice cream wafer liquorice
                biscuit cotton candy. Gummies icing caramels danish oat cake croissant. Pie
                chocolate bar jelly beans lemon drops.Tart macaroon bear claw tootsie roll
                carrot cake cake marshmallow. Soufflé cookie lemon drops pie jujubes ice cream
                chocolate bar pie. Gummi bears caramels gingerbread lemon drops cookie
                jelly.Chocolate cake cotton candy croissant. Cotton candy bear claw icing
                chocolate ice cream. Croissant topping danish tart sugar plum carrot cake
                caramels tiramisu fruitcake.</p>
        </main>
        <footer>
            <div class="footer">
                <p>This website is created with &#10084;
                </p>
            </div>
        </footer>
    </body>
</html>